%% start of file `template.tex'.
%% Copyright 2006-2015 Xavier Danaux (xdanaux@gmail.com).
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License version 1.3c,
% available at http://www.latex-project.org/lppl/.


\documentclass[11pt,a4paper,roman]{moderncv}        % possible options include font size ('10pt', '11pt' and '12pt'), paper size ('a4paper', 'letterpaper', 'a5paper', 'legalpaper', 'executivepaper' and 'landscape') and font family ('sans' and 'roman')

% moderncv themes
\moderncvstyle{casual}                             % style options are 'casual' (default), 'classic', 'banking', 'oldstyle' and 'fancy'
\moderncvcolor{blue}                               % color options 'black', 'blue' (default), 'burgundy', 'green', 'grey', 'orange', 'purple' and 'red'
%\renewcommand{\familydefault}{\sfdefault}         % to set the default font; use '\sfdefault' for the default sans serif font, '\rmdefault' for the default roman one, or any tex font name
%\nopagenumbers{}                                  % uncomment to suppress automatic page numbering for CVs longer than one page

% character encoding
\usepackage[utf8]{inputenc}                       % if you are not using xelatex ou lualatex, replace by the encoding you are using
%\usepackage{CJKutf8}                              % if you need to use CJK to typeset your resume in Chinese, Japanese or Korean

% adjust the page margins
\usepackage[scale=0.796]{geometry}
%\setlength{\hintscolumnwidth}{3cm}                % if you want to change the width of the column with the dates
%\setlength{\makecvtitlenamewidth}{10cm}           % for the 'classic' style, if you want to force the width allocated to your name and avoid line breaks. be careful though, the length is normally calculated to avoid any overlap with your personal info; use this at your own typographical risks...

% personal data
\name{\textbf{{Virigineni}}}{ \textbf{Sravya Sri}}
\address{15-1-7, Mitta Bazaar, Near FishMarket, Narasaraopet, 522601}
\phone[mobile]{+91~8247262523}
\email{sravyasriv2001@gmail.com}
\social[linkedin]{sravya-sri-virigineni-9a642b166}
\social[github]{sravyasri2001}

% bibliography adjustements (only useful if you make citations in your resume, or print a list of publications using BibTeX)
%   to show numerical labels in the bibliography (default is to show no labels)
\makeatletter\renewcommand*{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}\makeatother
%   to redefine the bibliography heading string ("Publications")
%\renewcommand{\refname}{Articles}
%%%

% bibliography with mutiple entries
%\usepackage{multibib}
%\newcites{book,misc}{{Books},{Others}}
%----------------------------------------------------------------------------------
%            content
%----------------------------------------------------------------------------------
\begin{document}
%\begin{CJK*}{UTF8}{gbsn}                          % to typeset your resume in Chinese using CJK
%-----       resume       ---------------------------------------------------------
\makecvtitle
\section{Career Objective}
\cventry{}{\normalfont Seeking a challenging career in a reputable Organization to update skillset and gain Practical Experience, while making a significant contribution to the company}{}{}{}{}

\section{Education}
\cventry{2018--Present}{BTech}{Computer Science and Engineering}{\newline G.V.P. College of Engineering Autonomous, Visakhapatnam}{\textit{9.471/10 (till date)}}{}  % arguments 3 to 6 can be left empty
\cventry{2016--18}{Class XII}{MPC - Maths Physics Chemistry}{\newline Bhavana Junior College, Narasaraopet}{{97.8\% (\textit{EAMCET rank: 2010} - An Entrance test for admissions into colleges in AP)}}{}
\cventry{2016}{Class X}{}{\newline Sindhu High School, Narasaraopet}{\textit{10.0/10.0}}{}

\section{Projects}
\cventry{June 2021 - Present}{Chatting Application using Python}{}{\newline A web-based application where users can Connect to other users and Communicate through text messages, images, emojis. It has added features like customized themes, favorites, data sharing.\newline \textbf{Role:} Team Lead\newline \textbf{Technologies used:}\newline \textit{Frontend:} HTML, CSS, Bootstrap.\newline \textit{Backend:} Django, SQLite, Flask}{}{}

\section{Technical Skills}
\cvlistitem{\textbf{Programming Languages:} Java, C/C++, Python}
\cvlistitem{\textbf{Data Structures and Algorithms.}}
\cvlistitem{\textbf{Database Management Systems:} MySQL}
\cvlistitem{\textbf{Web Development:} HTML, CSS, JS, PHP, Bootstrap, JSP, JAVA Servlets}
\cvlistitem{\textbf{Version Control Systems:} Git}
\cvlistitem{\textbf{Operating Systems:} Windows, Linux}
\cvlistitem{\textbf{Web Frameworks:} Django}

\section{Technical Activities}

\cventry{February 2021}{Participated in Google HashCode 2021}{}{\newline   A team based programming competition,where real life problems were addressed. Team stood at \textbf{6958} position}{}{}
\cventry{February 2021}{Participated in TCS Codevita Season 9 Contest}{}{\newline A coding contest conducted by TCS Campus Commune. Stood at \textbf{2143} position in Round 1 and \textbf{1110} in Round 2}{}{}
\cventry{May 2020}{Participated in KickStart Round C 2020}{}{\newline A coding competition by Google. Solved few Logic based problems and secured \textbf{8495} position}{}{}



\section{Courses}

\cventry{July 2020}{Version Control using GIT}{Udacity}{}{\newline This course introduces the use of version control in software development with Git as the Version Control System and GitHub to facilitate collaboration}{}
\cventry{May 2020}{Algorithmic Toolbox}{Coursera}{}{\newline This Certification Course deals with major Algorithmic concepts like Time
    complexities, Greedy Algorithms, Divide and Conquer, Dynamic Programming}{}
\cventry{May 2020}{Python Data Structures}{Coursera}{}{\newline This course provides with the basics of python and deals with files, dictionaries, Tuples, lists}{}
\cventry{Aug-Dec 2019}{ Explore ML Intermediate track}{Google}{}{\newline  A  google sponsored Programme for students to get started with Machine Learning. Worked on few datasets using Linear and Logistic Regressions}{}
\section{Organizations}
\cventry{2020-Present}{\normalfont Competitive Programming Lead at DSC GVP - A Techincal Community by Google}{}{}{}{}
\cventry{2020-Present}{\normalfont Member of Designing team at Youth Enlightening Society -  A Social Club in GVP}{}{}{}{}
\cventry{2019-2020}{\normalfont Member of Rotaract Club of GVP - A Social Club in GVP}{}{}{}{}
\section{Achievements}
\cvlistitem{Class Topper in Academics till date}
\cvlistitem{Secured Six star in Hackerrank under problem solving}
\cvlistitem{Secured Two star in Leetcode}
\section{Strengths}
\cvlistitem{Effective Communicator}
\cvlistitem{Team Work}
\cvlistitem{Adaptability}
\section{Interests}
\cvlistitem{Competitive Coding}
\cvlistitem{Full Stack Web Development}
\cvlistitem{Pencil Sketching}
\section{References}
\cvlistitem{Dr.P Krishna Subba Rao,
 \newline   Professor and Head Of the Department,
\newline Department of Computer Science and Engineering, GVPCE Visakhapatnam. \newline Email:hod$\_$cse@gvpce.ac.in
\newline Phone: +91 9848480916
}



\end{document}

%% end of file `template.tex'